<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Survey Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <style>
        html body {
            color: white;
        }

        h3 {
            text-align: center;
        }

        .textLeft {
            text-align: left;
        }

        p {
            text-align: center;

        }

        body {
            background-color: indigo;
        }

        #bodyComponent {
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            border: 1px outset rgb(31, 30, 30);
            background-color: rebeccapurple;
            width: 60%;
        }

        .survey {
            padding: 20px;
        }

        input[type=text],
        select,
        textarea {
            display: block;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        #fage {
            display: block;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        #button {


            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;



        }
    </style>
</head>

<body>
    <div id="bodyComponent">
        <div id="top">
            <h3>Survey</h3>
            <p>Thank you for helping us improve our business by partcipating this servey</p>
        </div>

        <div class="container">
            <form class="survey" id="contents">

                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="Enter your name">

                <label for="femail">Email</label>
                <input type="text" id="femail" name="email" placeholder="Your your email">

                <label for="age">Age(optional)</label>

                <input type="number" id="fage" name="age" placeholder="
              age" value="">

                <label for="role"> Which option best describes your current role?
                </label>
                <select name="role">
                    <option value="none selected">select current role</option>
                    <option value="student">Sudent</option>
                    <option value="worker">Worker</option>
                    <option value="other">Other</option>
                </select>

                <p class="textLeft">Would you recommend ABC to your friend
                </p>

                <input type="radio" id="freferral" name="referral" value="Definitely">
                <label for="Definitely">Definitely</label><br>

                <input type="radio" id="freferral" name="referral" value="Maybe">
                <label for="Definitely">Maybe</label><br>

                <input type="radio" id="freferral" name="referral" value="Notsure">
                <label for="Definitely">Not sure</label><br><br>

                <label for="favorite"> What is your favorite features?
                </label>
                <select name="favorite">
                    <option value="none selected">select</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>

                <p class="textLeft">What would you like to see improved?(check all that apply)
                </p>
                <input type="checkbox" id="front" name="front" value="frontend">
                <label for="front"> frontend</label><br>

                <input type="checkbox" id="back" name="bacak" value="backend">
                <label for="back"> backend</label><br>
                <input type="checkbox" id="data" name="data" value="data visualisation">
                <label for="data"> data visualisation</label><br><br>

                <p class="textLeft">Any suggestions?
                </p>
                <textarea id="suggestion" name="suggestion" placeholder="Enter your comments here.."
                    style="height:100px"></textarea>

                <input id="button" type="submit" value="Submit">

            </form>
        </div>

    </div>

</body>

</html>
